<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Sevillana&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card font-one">
            <div class="box"></div>
            <h4>Visualize It</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam expedita inventore error aspernatur minus ipsam,</p>
            <hr>
            <button>Read More</button>
        </div>
        <div class="card font-two">
            <div class="box"></div>
            <h4>Create It</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam expedita inventore error aspernatur minus ipsam,</p>
            <hr>
            <button>Read More</button>
        </div>
        <div class="card font-three">
            <div class="box"></div>
            <h4>Grow It</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam expedita inventore error aspernatur minus ipsam,</p>
            <hr>
            <button>Read More</button>
        </div>
        
    </div>
</body>
</html>